[flake8]
ignore =
	# - W293 - blank lines contain whitespace
	W293,
	# - E501 - line too long (82 characters)
	E501
	N802
exclude = 
	.git,
	__pycache__,
	dist,
	build,
	src/static,
	frontend/node_modules,
	test.py
max-complexity = 20
